VITE_SUPABASE_PROJECT_ID="gqhwnhqcnsiywheidiad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaHduaHFjbnNpeXdoZWlkaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDk2MjEsImV4cCI6MjA3MjU4NTYyMX0.EvqHgO82UdTwsHyP18gVgMmUB2IGpHGB83YZyG-h1gg"
VITE_SUPABASE_URL="https://gqhwnhqcnsiywheidiad.supabase.co"
